# PromptPayQrCode

./: .coveralls.yml  .travis.yml  PromptPayQrCode.sln  README.md
PromptPayQrCode/: PromptPayQrCode.cs  PromptPayQrCode.csproj
PromptPayQrCode.Test/: PromptPayQrCode.Test.csproj  ThaiPromptPayQrCodeImageTest.cs  ThaiPromptPayQrCodePayloadTest.cs
PromptPayQrCode/Core/: IPromptPayQrCodeManager.cs  PromptPayQrCodeConstant.cs  PromptPayQrCodeManager.cs
PromptPayQrCode/Exception/: PromptPayQrCodeException.cs
PromptPayQrCode/Extension/: PromptPayExtensions.cs
